ACCESS_TOKEN_SECRET=oicnw.esg,mjktcbp8967nqcghbjv,rkfyrqpc9b87t6i2p3b9438oun
ACCESS_TOKEN_EXPIRY=1d
PORT=8000
MONGODB_URI=mongodb+srv://camit8546:1yPqe3glVeqG2gxs@cluster0.d5lxm.mongodb.net
CLOUDINARY_CLOUD_NAME=dpap4fej0
CLOUDINARY_API_KEY=958794659889618
CLOUDINARY_SECRET=Rzscg0vm8SgbjnoP2TnEuR2APhw
# mongodb+srv://camit8546:amit123@cluster0.1yPqe3glVeqG2gxs.mongodb.net